version: 0.0
os: linux
files:
  - source: data-analysis-shiny
    destination: /srv/shiny-server
hooks:
  AfterInstall:
    - location: scripts/update
      timeout: 300
      runas: root
#  ApplicationStop:
#    - location: scripts/stop_server
#      timeout: 300
#      runas: root
